spring.application.name=pizinho
spring.datasource.url=jdbc:mysql://localhost:3306/pizzaria
spring.datasource.username=root
spring.datasource.password=seinhadobd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080 
spring.jpa.hibernate.ddl-auto=update 
server.error.include-message = Always 